{
  "name": "convertwatch-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run build",
    "server": "nodemon server.js",
    "dev": "concurrently \"nodemon server.js\" \"npm run client\" --kill-others-on-fail",
    "start": "nodemon server.js"
  },
  "engines": {
    "node": "10.15.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gianLuigiL/convertwatch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gianLuigiL/convertwatch/issues"
  },
  "homepage": "https://github.com/gianLuigiL/convertwatch#readme",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.13",
    "node-fetch": "^2.3.0"
  }
}
